_RSTREAMS_CONFIG_Region="us-west-2"
_RSTREAMS_CONFIG_LeoStream="ClintTestBus-Bus-1AU1ENWIRG4NO-LeoStream-CD0LNNEV8061"
_RSTREAMS_CONFIG_LeoCron="ClintTestBus-Bus-1AU1ENWIRG4NO-LeoCron-WOYLDTIP8JNB"
_RSTREAMS_CONFIG_LeoEvent="ClintTestBus-Bus-1AU1ENWIRG4NO-LeoEvent-1XTUN5FG6W5FH"
_RSTREAMS_CONFIG_LeoS3="clinttestbus-bus-1au1enwirg4no-leos3-feq3u3g89jgu"
_RSTREAMS_CONFIG_LeoKinesisStream="ClintTestBus-Bus-1AU1ENWIRG4NO-LeoKinesisStream-n0KNkKCuP8EJ"
_RSTREAMS_CONFIG_LeoFirehoseStream="ClintTestBus-Bus-1AU1ENWIRG4NO-LeoFirehoseStream-4AGnnPEP5kml"
_RSTREAMS_CONFIG_LeoSettings="ClintTestBus-Bus-1AU1ENWIRG4NO-LeoSettings-G4YOJX6ESM17"
_RSF_CONFIG="{\"item\":{\"endpoint\":\"ProdAuth-LeoAuth-ETFGMNE5FTHO\"},\"mysqlPortRegion\":\"89\",\"mysqlPortRegion2\":\"100\",\"mysqlPort\":\"89\",\"mysqlPassword\":\"fake1234/dev/us-west-2\",\"mysql\":\"{ \\\"password\\\": \\\"fake1234/Dev/us-west-2\\\", \\\"port\\\": 100, \\\"username\\\":\\\"fake user 3\\\"}\",\"redshifturl\":\"Hello world, this is the value\",\"defaultNumRetries\":23,\"weather\":{\"inner\":\"fake1234\",\"inner3\":\"fake1234\",\"inner2\":{\"inner3\":\"/aws/lambda/rstreams-example-weather-loader\",\"inner8\":\"/aws/lambda/rstreams-example-weather-processor\"}}}"
RSF_CACHE_SECONDS=36000
AWS_REGION="us-west-2"
AWS_DEFAULT_REGION="us-west-2"
RSTREAMS_CONFIG_SECRET="rstreams-ClintTestBus-Bus-1AU1ENWIRG4NO"
RSF_CONFIG="rsf-config-rstreams-example-dev-us-west-2"

